<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="imagenes/429356.png" sizes="16x16">

    <!-- Iconos con fontawesome -->
    <script src="https://kit.fontawesome.com/93e4434d0e.js" crossorigin="anonymous"></script>
    <!-- Boostrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <!-- Css propio -->
    <link rel="stylesheet" href="./css/estilos.css">



    <title>Definifivas</title>
</head>
<body>
    <div class="container-fluid">
        <header>
            <h1> Sistema de Definifivas <i class="fas fa-book-open"></i></h1>
            
            <hr>
        </header>  

        <main>
            <div class="row">
                <h3>Registro De estudiante <i class="fas fa-address-card"></i></h3>
                <div class="col-7">
                    <form action="" onsubmit="return false">
                        <div class="col-xl-5 col-md-5 col-sm-5 col-10">
                            <label for="nombre" class="form-label">Nombre</label> 
                            <input type="text"  class="form-control" id="nombre"> 
                        </div>
                        
                        <div class="col-xl-5 col-md-5 col-sm-5 col-10">
                            <label for="codigo" class="form-label" >Código</label> 
                            <input type="number"  class="form-control" id="codigo" maxlength="7">
                        </div>
    
                        <div class="col-5">
                            <label for="definitiva" class="form-label">Definitiva</label> 
                            <input type="number" class="form-control" name="" id="definitiva" placeholder="0.0" step="0.01" max="5" min="0">
                        </div>
    
                        <br>
                        <div class="col-xl-5 col-md-5 col-sm-5 col-12">
                            <button type="submit" class="btn btn-success" onclick="adicionar()">Adicionar +</button>
                                <button type="submit" id="btn-grafica" class="btn btn-dark  disabled" onclick="window.location.href = '#grafica'; drawChart()">Graficar</button>
                                
                        </div>
                    </form>    
                </div>
                <div class="col-5">
                    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        </symbol>
                        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
                          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                        </symbol>
                        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </symbol>
                      </svg>

                    <div class="mensaje alert-danger" id="alert-msg" style="display:none">
                        <svg class="bi flex-shrink-0 me-2" width="24" height="24">
                          <use xlink:href="#exclamation-triangle-fill"/></svg>
                        <code id="mensaje"></code>
                    </div>
                    
                </div>
            </div>
            
            <div class="row" id="estudiantes-def">
                <h3>Estudiantes Ingresados <i class="fas fa-user-graduate"></i></h3>
                <div class="card" style="width: 100rem;">
                    <div class="card-header">
                      Estudiantes:
                    </div>
                    <ul class="list-group list-group-flush" id="lista-estudiantes"></ul>
                    <div class="card-footer">
                        Total Estudiantes: <code id="total-estudiantes">0</code>
                      </div>
                  </div>
            </div>

            <div class="row" id="grafica">
                <h3>Gráfica de las Definitivas <i class="fas fa-chart-pie"></i> </h3>
                <div id="piechart-3d" style="width: 900px; height: 300px; display: none;"></div>
            </div>

        </main>
    </div>
    
    
 
    <footer class="bg-dark text-center ">
        <div class="texto-footer text-center text-white p-3">
          <p>Desarrollado por: Santiago Andrés Serrano Pico - <code>1151867</code> 
            <a href="https://ingistemas.ufps.edu.co" target="_blank">
                <img src="imagenes/logo.png" width="100" alt="Icono ing sistemas" style="margin-left: 50px;">
                </a>
          </p> 

			
     
        </div>
  
      </footer>
          <!-- Javascript propio-->
    <script src="./js/misFunciones.js"></script>
    <!-- Javascript boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!-- Funciones google -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
   google.charts.load('current', {'packages':['corechart']});
    </script>
</body>
</html>